# Flask Configuration
FLASK_PORT=5000
FLASK_HOST=127.0.0.1
FLASK_DEBUG=True

# Model Configuration
MODEL_PATH=Modelsrl_model.pkl
LOG_PATH=Datauser_logs.json

# Application Settings
LOG_INTERVAL_SECONDS=30
FOCUS_THRESHOLD_MINUTES=25